<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
					  xmlns:ns="zszh_Products_new.*"
					  initialize="skinnablecontainer1_initializeHandler(event)">
	
	<fx:Declarations>
		<s:Move id="Button0effect1" target="{Button1}"  yTo="0"/>
		<s:Move id="Button0effect2" target="{Button2}"  yTo="43"/>
		<s:Move id="Button0effect3" target="{Button3}"  yTo="86"/>
		<s:Move id="Button0effect4" target="{Button4}"  yTo="129"/>
		<s:Move id="Button0effect5" target="{Button5}"  yTo="172"/>
		<s:Move id="Button0effect6" target="{Button6}"  yTo="215"/>
		<s:Move id="Button0effect7" target="{Button7}"  yTo="258"/>
		
		<s:Move id="Button1effect1" target="{Button1}"  yTo="0"/>
		<s:Move id="Button1effect2" target="{Button2}"  yTo="250"/>
		<s:Move id="Button1effect3" target="{Button3}"  yTo="{250+43}"/>
		<s:Move id="Button1effect4" target="{Button4}"  yTo="{250+43*2}"/>
		<s:Move id="Button1effect5" target="{Button5}"  yTo="{250+43*3}"/>
		<s:Move id="Button1effect6" target="{Button6}"  yTo="{250+43*4}"/>
		<s:Move id="Button1effect7" target="{Button7}"  yTo="{250+43*5}"/>
		
		<s:Move id="Button2effect1" target="{Button1}"  yTo="0"/>
		<s:Move id="Button2effect2" target="{Button2}"  yTo="43"/>
		<s:Move id="Button2effect3" target="{Button3}"  yTo="450"/>
		<s:Move id="Button2effect4" target="{Button4}"  yTo="{450+43}"/>
		<s:Move id="Button2effect5" target="{Button5}"  yTo="{450+43*2}"/>
		<s:Move id="Button2effect6" target="{Button6}"  yTo="{450+43*3}"/>
		<s:Move id="Button2effect7" target="{Button7}"  yTo="{450+43*4}"/>
		
		<s:Move id="Button3effect1" target="{Button1}"  yTo="0"/>
		<s:Move id="Button3effect2" target="{Button2}"  yTo="43"/>
		<s:Move id="Button3effect3" target="{Button3}"  yTo="86"/>
		<s:Move id="Button3effect4" target="{Button4}"  yTo="450"/>
		<s:Move id="Button3effect5" target="{Button5}"  yTo="{450+43}"/>
		<s:Move id="Button3effect6" target="{Button6}"  yTo="{450+43*2}"/>
		<s:Move id="Button3effect7" target="{Button7}"  yTo="{450+43*3}"/>
		
		<s:Move id="Button4effect1" target="{Button1}"  yTo="0"/>
		<s:Move id="Button4effect2" target="{Button2}"  yTo="43"/>
		<s:Move id="Button4effect3" target="{Button3}"  yTo="86"/>
		<s:Move id="Button4effect4" target="{Button4}"  yTo="129"/>
		<s:Move id="Button4effect5" target="{Button5}"  yTo="550"/>
		<s:Move id="Button4effect6" target="{Button6}"  yTo="{550+43}"/>
		<s:Move id="Button4effect7" target="{Button7}"  yTo="{550+43*2}"/>
		
		<s:Move id="Button5effect1" target="{Button1}"  yTo="0"/>
		<s:Move id="Button5effect2" target="{Button2}"  yTo="43"/>
		<s:Move id="Button5effect3" target="{Button3}"  yTo="86"/>
		<s:Move id="Button5effect4" target="{Button4}"  yTo="129"/>
		<s:Move id="Button5effect5" target="{Button5}"  yTo="172"/>
		<s:Move id="Button5effect6" target="{Button6}"  yTo="650"/>
		<s:Move id="Button5effect7" target="{Button7}"  yTo="{650+43}"/>
		
		<s:Move id="Button6effect1" target="{Button1}"  yTo="0"/>
		<s:Move id="Button6effect2" target="{Button2}"  yTo="43"/>
		<s:Move id="Button6effect3" target="{Button3}"  yTo="86"/>
		<s:Move id="Button6effect4" target="{Button4}"  yTo="129"/>
		<s:Move id="Button6effect5" target="{Button5}"  yTo="172"/>
		<s:Move id="Button6effect6" target="{Button6}"  yTo="215"/>
		<s:Move id="Button6effect7" target="{Button7}"  yTo="700"/>
		
		<s:Move id="Button7effect1" target="{Button1}"  yTo="0"/>
		<s:Move id="Button7effect2" target="{Button2}"  yTo="43"/>
		<s:Move id="Button7effect3" target="{Button3}"  yTo="86"/>
		<s:Move id="Button7effect4" target="{Button4}"  yTo="129"/>
		<s:Move id="Button7effect5" target="{Button5}"  yTo="172"/>
		<s:Move id="Button7effect6" target="{Button6}"  yTo="215"/>
		<s:Move id="Button7effect7" target="{Button7}"  yTo="258"/>
		
		<s:Resize id="Button7resize" target="{Button7s}" heightTo="350"/>
		<s:Resize id="Button7resize_" target="{Button7s}" heightTo="0"/>
		
		<s:Move id="ProductShowEffect" target="{Products}" xFrom="{-Products.width}" xTo="{Button1.x+Button1.width}"/>
		<s:Move id="ProductHideEffect" target="{Products}" xFrom="{Button1.x+Button1.width}" xTo="{-Products.width}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.events.FlexEvent;

			[Embed(source="embeds/Products/1.png")]
			[Bindable]
			public var Button1_down:Class;
			

			[Embed(source="embeds/Products/2.png")]
			[Bindable]
			public var Button2_down:Class;
			

			[Embed(source="embeds/Products/3.png")]
			[Bindable]
			public var Button3_down:Class;
			

			[Embed(source="embeds/Products/4.png")]
			[Bindable]
			public var Button4_down:Class;
			
		
			[Embed(source="embeds/Products/5.png")]
			[Bindable]
			public var Button5_down:Class;
			
	
			[Embed(source="embeds/Products/6.png")]
			[Bindable]
			public var Button6_down:Class;
			
		
			[Embed(source="embeds/Products/7.png")]
			[Bindable]
			public var Button7_down:Class;

			[Embed(source="embeds/Products/1_.png")]
			[Bindable]
			public var Button1_over:Class;

			[Embed(source="embeds/Products/2_.png")]
			[Bindable]
			public var Button2_over:Class;
			
			[Embed(source="embeds/Products/3_.png")]
			[Bindable]
			public var Button3_over:Class;
			
			[Embed(source="embeds/Products/4_.png")]
			[Bindable]
			public var Button4_over:Class;
			[Embed(source="embeds/Products/5_.png")]
			[Bindable]
			public var Button5_over:Class;
			[Embed(source="embeds/Products/6_.png")]
			[Bindable]
			public var Button6_over:Class;
			[Embed(source="embeds/Products/7_.png")]
			[Bindable]
			public var Button7_over:Class;
			
			public var TextArray:Array;
			
			protected function skinnablecontainer1_initializeHandler(event:FlexEvent):void
			{
				for(var i:int=1;i<8;i++)
					this["Button"+i].setStyle("icon",this["Button"+i+"_down"]);
				
				TextArray=new Array;
				TextArray["Button1"]="基本构造";
				TextArray["Button2"]="空间";
				TextArray["Button3"]="家具";
				TextArray["Button4"]="建材";
				TextArray["Button5"]="装饰";
				TextArray["Button6"]="植物";
				TextArray["Button7"]="我的收藏";
				
			}
			
			
			protected function button_mouseOverHandler(event:MouseEvent):void
			{
				var bname:String=event.target.name;
				this[bname].setStyle("icon",this[bname+"_over"]);
				Text.x=this[bname].x+this[bname].width+5;
				Text.y=this[bname].y+this[bname].height/2-Text.height/2;
				Text.text=TextArray[bname];
				
			}
			
			protected function Button_mouseOutHandler(event:MouseEvent):void
			{
				var bname:String=event.target.name;
				this[bname].setStyle("icon",this[bname+"_down"]);
				Text.text="";
			}
			
			private var _buttonTwoBorder:UIComponent;
			private var _buttonOpen:String;
			protected function Button_mouseDownHandler(event:MouseEvent):void
			{
				var bname:String=event.target.name;
				ButtonOneMouseDown(bname);
			}
			
			//二级按钮
			
			protected function ButtonTwo_mouseDownHandler(event:MouseEvent):void
			{
				//二级按钮
				var bname:String=event.target.name;
				
				ButtonTwoMouseDown(bname);
			
			}
			
			
			public function ButtonOneMouseDown(bname:String,canClose:Boolean=true):void
			{
				if(_buttonOpen==bname&&canClose)
				{
					for(var i:int =1;i<8;i++)
						this["Button0effect"+i].play();
					
					if(bname=="Button7")
						Button7resize_.play();
					
					_buttonOpen=null;
				}
				else 
				{
					for(i=1;i<8;i++)
						this[bname+"effect"+i].play();
					
					if(bname=="Button7")
						Button7resize.play();
					else Button7resize_.play();
					_buttonOpen=bname;
				}
				
				
				if(_buttonTwoBorder)
				{
					Buttons.removeElement(_buttonTwoBorder);
					_buttonTwoBorder=null;
				}
				
				if(canClose)
					Products.visible=false;
			}
			public function ButtonTwoMouseDown(bname:String):void
			{
				if(bname=="Button11")
				{
					Products.visible=true;
					Products.SetDataProvider(11);
				}
				else if(bname=="Button12")
				{
					Products.visible=true;
					Products.SetDataProvider(12);
				}
				else if(bname=="Button13")
				{
					Products.visible=true;
					Products.SetDataProvider(13);
				}
				else if(bname=="Button31")
				{
					Products.visible=true;
					Products.SetDataProvider(31);
				}
				else if(bname=="Button32")
				{
					Products.visible=true;
					Products.SetDataProvider(32);
				}
				else if(bname=="Button33")
				{
					Products.visible=true;
					Products.SetDataProvider(33);
				}
				else if(bname=="Button34")
				{
					Products.visible=true;
					Products.SetDataProvider(34);
				}
				else if(bname=="Button41")
				{
					Products.visible=true;
					Products.SetDataProvider(41);
				}
					
				else if(bname=="Button44")
				{
					Products.visible=true;
					Products.SetDataProvider(44);
				}
				
				//button 边框
				if(_buttonTwoBorder)
				{
					Buttons.removeElement(_buttonTwoBorder);
					_buttonTwoBorder=null;
				}
				
				var sp:Sprite=new Sprite;
				sp.graphics.clear();
				sp.graphics.lineStyle(1,0x00cd99);
				sp.graphics.moveTo(0,0);
				sp.graphics.lineTo(this[bname].width,0);
				sp.graphics.moveTo(0,0);
				sp.graphics.lineTo(0,this[bname].height);
				sp.graphics.lineTo(this[bname].width,this[bname].height);
				
				sp.graphics.lineStyle(1,0x171e22);
				sp.graphics.lineTo(this[bname].width,0);
				
				_buttonTwoBorder=new UIComponent;
				_buttonTwoBorder.addChild(sp);
				
				var buttonstr:String=bname.substr(0,7)+"s";
				trace(buttonstr);
				_buttonTwoBorder.x=this[buttonstr].x+this[bname].x;
				_buttonTwoBorder.y=this[buttonstr].y+this[bname].y;
				
				Buttons.addElement(_buttonTwoBorder);
			}
			
		]]>
	</fx:Script>
	
	<s:SkinnableContainer top="0" height="100%">
		<ns:ProductsList id="Products" x="63" height="100%" visible="false" showEffect="{ProductShowEffect}" hideEffect="{ProductHideEffect}"/>
	</s:SkinnableContainer>
	
	<s:SkinnableContainer id="Buttons" top="60" width="63">
		
	
		<s:Label id="Text" backgroundAlpha="0" color="0xffffff" fontFamily="微软雅黑" fontWeight="normal" fontSize="14"/>
	
		<!-- Button11 Button12 Button13 Button14 -->
		<s:SkinnableContainer id="Button1s" name="Button1s" height="{Button2.y-Button1.y-Button1.height}" width="100%"  y="{Button1.y+Button1.height}">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
		<s:Button   id="Button11" name="Button11" label="墙" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)"  buttonMode="true" />
		<s:Button   id="Button12" name="Button12" label="门" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)"  buttonMode="true" />
		<s:Button   id="Button13" name="Button13" label="窗" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)"  buttonMode="true" />
		<s:Button   id="Button14" name="Button14" label="梯" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)"  buttonMode="true" />
		</s:SkinnableContainer>
	
		<!-- Button21 Button22 Button23 Button24 -->
		<s:SkinnableContainer id="Button2s" height="{Button3.y-Button2.y-Button2.height}" width="100%"  y="{Button2.y+Button2.height}">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
		<s:Button  id="Button21" name="Button21" label="客厅" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button22" name="Button22" label="餐厅" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button23" name="Button23" label="厨房" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button24" name="Button24" label="卧室" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button25" name="Button25" label="厕所" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button26" name="Button26" label="书房" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button27" name="Button27" label="儿童" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button28" name="Button28" label="门厅" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		</s:SkinnableContainer>
		
		<!-- Button31 Button32 Button33 Button34 -->
		<s:SkinnableContainer id="Button3s" height="{Button4.y-Button3.y-Button3.height}" width="100%"  y="{Button3.y+Button3.height}">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
		<s:Button  id="Button31" name="Button31" label="床"  width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button32" name="Button32" label="柜"  width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button33" name="Button33" label="沙发" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button34" name="Button34" label="桌" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button35" name="Button35" label="椅" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button36" name="Button36" label="箱" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button37" name="Button37" label="几类" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button38" name="Button38" label="镜子" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		</s:SkinnableContainer>
		
		
			<!-- Button41 Button42 Button43 Button44 -->
		<s:SkinnableContainer id="Button4s" height="{Button5.y-Button4.y-Button4.height}" width="100%"  y="{Button4.y+Button4.height}">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
		<s:Button  id="Button41" name="Button41" label="地板"  width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button42" name="Button42" label="地砖"  width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button43" name="Button43" label="全铺地毯" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button44" name="Button44" label="乳胶漆" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button45" name="Button45" label="墙纸" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button46" name="Button46" label="墙砖" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		<s:Button  id="Button47" name="Button47" label="前脚线" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt" mouseDown="ButtonTwo_mouseDownHandler(event)" buttonMode="true" />
		</s:SkinnableContainer>
		
		
			<!-- Button51 Button52 Button53 Button54 -->
		<s:SkinnableContainer id="Button5s" height="{Button6.y-Button5.y-Button5.height}" width="100%"  y="{Button5.y+Button5.height}">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
		<s:Button  id="Button51" name="Button51" label="床5"  width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button52" name="Button52" label="柜5"  width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button53" name="Button53" label="沙发5" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button54" name="Button54" label="桌5" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button55" name="Button55" label="椅5" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button56" name="Button56" label="箱5" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button57" name="Button57" label="几类5" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button58" name="Button58" label="镜子5" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		</s:SkinnableContainer>
		
		
			<!-- Button61 Button62 Button63 Button64 -->
		<s:SkinnableContainer id="Button6s" height="{Button7.y-Button6.y-Button6.height}" width="100%"  y="{Button6.y+Button6.height}">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
		<s:Button  id="Button61" name="Button61" label="床6"  width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button62" name="Button62" label="柜6"  width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button63" name="Button63" label="沙发" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button64" name="Button64" label="桌" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button65" name="Button65" label="椅" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button66" name="Button66" label="箱" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button67" name="Button67" label="几类" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button68" name="Button68" label="镜子" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		</s:SkinnableContainer>
		
		
			<!-- Button71 Button72 Button73 Button74 -->
		<s:SkinnableContainer id="Button7s" height="0" width="100%"  y="{Button7.y+Button7.height}">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
		<s:Button  id="Button71" name="Button71" label="床7"  width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button72" name="Button72" label="柜7"  width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button73" name="Button73" label="沙发" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button74" name="Button74" label="桌" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button75" name="Button75" label="椅" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button76" name="Button76" label="箱" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button77" name="Button77" label="几类" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		<s:Button  id="Button78" name="Button78" label="镜子" width="63" height="25%" skinClass="zszh_Products_new.Skin_ProductsBt"  buttonMode="true" />
		</s:SkinnableContainer>
	
	
		<s:Button  y="0"   id="Button1" name="Button1" width="63" height="42"  skinClass="zszh_Products_new.Skin_ProductsMenuBt"  buttonMode="true" 
			  mouseOver="button_mouseOverHandler(event)" mouseOut="Button_mouseOutHandler(event)" mouseDown="Button_mouseDownHandler(event)"/>
	
		<s:Button y="43"   id="Button2" name="Button2" width="63" height="42" skinClass="zszh_Products_new.Skin_ProductsMenuBt"  buttonMode="true"
			  mouseOver="button_mouseOverHandler(event)" mouseOut="Button_mouseOutHandler(event)" mouseDown="Button_mouseDownHandler(event)"/>
	
		<s:Button y="86" id="Button3" name="Button3" width="63" height="42" skinClass="zszh_Products_new.Skin_ProductsMenuBt"  buttonMode="true"
			  mouseOver="button_mouseOverHandler(event)" mouseOut="Button_mouseOutHandler(event)" mouseDown="Button_mouseDownHandler(event)"/>
	
		<s:Button y="129" id="Button4" name="Button4" width="63" height="42" skinClass="zszh_Products_new.Skin_ProductsMenuBt"  buttonMode="true"
			  mouseOver="button_mouseOverHandler(event)" mouseOut="Button_mouseOutHandler(event)" mouseDown="Button_mouseDownHandler(event)"/>
	
		<s:Button y="172" id="Button5" name="Button5" width="63" height="42" skinClass="zszh_Products_new.Skin_ProductsMenuBt"  buttonMode="true"
			  mouseOver="button_mouseOverHandler(event)" mouseOut="Button_mouseOutHandler(event)" mouseDown="Button_mouseDownHandler(event)"/>
	
		<s:Button y="215" id="Button6" name="Button6" width="63" height="42" skinClass="zszh_Products_new.Skin_ProductsMenuBt"  buttonMode="true"
			  mouseOver="button_mouseOverHandler(event)" mouseOut="Button_mouseOutHandler(event)" mouseDown="Button_mouseDownHandler(event)"/>
	
		<s:Button y="258" id="Button7" name="Button7" width="63" height="42" skinClass="zszh_Products_new.Skin_ProductsMenuBt"  buttonMode="true"
			  mouseOver="button_mouseOverHandler(event)" mouseOut="Button_mouseOutHandler(event)" mouseDown="Button_mouseDownHandler(event)"/>
	</s:SkinnableContainer>
	
	
</s:SkinnableContainer>
